# FOReverSE-KSynthesis

./: .gitignore  README.md
KSynthesis/: .classpath  .project  install-libs.py  pom.xml
KSynthesis/lib/local/commons-cli-1.2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/commons-cli-1.2/1.0/: commons-cli-1.2-1.0.pom  commons-cli-1.2-1.0.pom.md5  commons-cli-1.2-1.0.pom.sha1
KSynthesis/lib/local/commons-io-1.4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/commons-io-1.4/1.0/: commons-io-1.4-1.0.pom  commons-io-1.4-1.0.pom.md5  commons-io-1.4-1.0.pom.sha1
KSynthesis/lib/local/commons-lang-2.4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/commons-lang-2.4/1.0/: commons-lang-2.4-1.0.pom  commons-lang-2.4-1.0.pom.md5  commons-lang-2.4-1.0.pom.sha1
KSynthesis/lib/local/commons-logging/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/commons-logging/1.0/: commons-logging-1.0.pom  commons-logging-1.0.pom.md5  commons-logging-1.0.pom.sha1
KSynthesis/lib/local/extjwnl-1.6.9/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/extjwnl-1.6.9/1.0/: extjwnl-1.6.9-1.0.jar.md5  extjwnl-1.6.9-1.0.jar.sha1  extjwnl-1.6.9-1.0.pom  extjwnl-1.6.9-1.0.pom.md5  extjwnl-1.6.9-1.0.pom.sha1
KSynthesis/lib/local/guava-17.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/guava-17.0/1.0/: guava-17.0-1.0.pom  guava-17.0-1.0.pom.md5  guava-17.0-1.0.pom.sha1
KSynthesis/lib/local/hac/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/hac/1.0/: hac-1.0.jar.md5  hac-1.0.jar.sha1  hac-1.0.pom  hac-1.0.pom.md5  hac-1.0.pom.sha1
KSynthesis/lib/local/hadoop-0.20.2-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/hadoop-0.20.2-core/1.0/: hadoop-0.20.2-core-1.0.jar.md5  hadoop-0.20.2-core-1.0.jar.sha1  hadoop-0.20.2-core-1.0.pom  hadoop-0.20.2-core-1.0.pom.md5  hadoop-0.20.2-core-1.0.pom.sha1
KSynthesis/lib/local/javacsv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/javacsv/1.0/: javacsv-1.0.pom  javacsv-1.0.pom.md5  javacsv-1.0.pom.sha1
KSynthesis/lib/local/je-4.0.103/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/je-4.0.103/1.0/: je-4.0.103-1.0.jar.md5  je-4.0.103-1.0.jar.sha1  je-4.0.103-1.0.pom  je-4.0.103-1.0.pom.md5  je-4.0.103-1.0.pom.sha1
KSynthesis/lib/local/jgraphx/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/jgraphx/1.0/: jgraphx-1.0.jar.md5  jgraphx-1.0.jar.sha1  jgraphx-1.0.pom  jgraphx-1.0.pom.md5  (+1 more)
KSynthesis/lib/local/jsc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/log4j-1.2.16/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/maxent-3.0.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/opennlp-tools-1.5.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/servlet-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/simmetrics_jar_v1_6_2_d07_02_07/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/sspace-2.0.3-jar-with-dependencies/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/trove-2.1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/weka/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/weka-wrapper-1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/wikipedia-miner/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/wikipedia-miner-1.6/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/lib/local/xercesImpl/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
KSynthesis/src/foreverse/ksynthesis/: ConfigurableHeuristicPlugin.java  Heuristic.java  InteractiveFMSynthesizer.java  KSynthesisPlugin.java  KSynthesisPluginLoader.java  SimpleHeuristic.java
(+260 files in other folders)
